{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 Verdana;
\f6\fnil\fcharset0 Consolas;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset134 HiraginoSansGB-W3;
\f9\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red83\green83\blue83;\red179\green179\blue179;
\red74\green74\blue74;\red65\green83\blue96;\red57\green57\blue57;\red38\green38\blue38;\red246\green246\blue246;
\red251\green0\blue7;\red220\green161\blue13;\red217\green11\blue0;\red82\green121\blue61;\red72\green166\blue227;
\red26\green26\blue26;\red67\green67\blue67;\red35\green35\blue35;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww23720\viewh18740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cd\'c6\'bc\'f6\'cd\'f8\'d6\'b7\'a3\'ba\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs28 \cf2 ====================================================================================================
\f0\b0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'ce\'d1\'a9\'b7\'e5\'bd\'cc\'b3\'cc
\f1 \
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013760174128707b935b0be6fc4fc6ace66c4f15618f8d000\
\
Git
\f0 \'b2\'cb\'c4\'f1\'bd\'cc\'b3\'cc\'a3\'ba
\f1 \
http://www.runoob.com/git/git-basic-operations.html\
\
Git
\f0 \'cf\'ea\'cf\'b8\'bd\'cc\'b3\'cc
\f1 \
http://www.yiibai.com/git/git_clone.html\
\
svn
\f0 \'d3\'eb
\f1 Git
\f0 \'b1\'c8\'bd\'cf
\f1 \
http://blog.sina.com.cn/s/blog_765348af0102uyon.html\
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs28 \cf2 ====================================================================================================
\f2\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'cf\'c8\'c7\'e5\'bf\'d5\'d6\'ae\'c7\'b0\'b5\'c4
\f1 .svn
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c7\'e5\'bf\'d5\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2
\f1 \
find . -type d -name ".svn"|xargs rm -rf
\b \
\pard\pardeftab560\sa40\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \'c9\'be\'b5\'f4\'cb\'f9\'d3\'d0
\f1 DS_Store
\f0 \'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f1 \
sudo find ./ -name ".DS_Store" -depth -exec rm \{\} \\;\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\f0 \cf2 \'cc\'ed\'bc\'d3\'c8\'ab\'be\'d6\'ba\'f6\'c2\'d4\'c9\'e8\'d6\'c3(\'d4\'da\'cf\'b5\'cd\'b3\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0\'b8\'f6.gitconfig\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe)
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0 \cf2 git config --global core.excludesfile /Users/husj/.gitignore_global\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 git config --global core.excludesfile ~/.gitignore_global\
\

\f0 \'c7\'e5\'b3\'fd\'b6\'e0\'d3\'e0\'b5\'c4
\f1 Xcode working copy\
ProjectName.xcodeproj > project.xcworkspace > xcshareddata\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/qyee16/article/details/48932127"}}{\fldrslt 
\f3 \cf0 \expnd0\expndtw0\kerning0
Mac\uc0\u21024 \u38500 \u25152 \u26377 DS_store\u25991 \u20214 }}
\f4 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 1.
\f0 \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'d2\'fe\'b2\'d8
\f4 .DS_store
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b4\'f2\'bf\'aa\'c3\'fc\'c1\'ee\'d0\'d0\'b4\'b0\'bf\'da
\f5 \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f6 \cf5 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
sudo\'a0find\'a0/\'a0-name\'a0".DS_Store"\'a0-depth\'a0-exec\'a0rm\'a0\{\}\'a0\\;\'a0\'a0\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \
2.
\f0 \'c9\'e8\'d6\'c3\'b2\'bb\'d4\'d9\'b2\'fa\'c9\'fa\'d1\'a1\'cf\'ee
\f4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f6 \cf5 \kerning1\expnd0\expndtw0 	 \expnd0\expndtw0\kerning0
defaults\'a0write\'a0com.apple.desktopservices\'a0DSDontWriteNetworkStores\'a0true\'a0\'a0\
\pard\tx566\pardeftab720\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \

\f0 \'b2\'e9\'bf\'b4git\'cb\'f9\'d3\'d0\'c5\'e4\'d6\'c3\'cf\'ee
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7 \cf0 \CocoaLigature0 git config --list\
\

\f0 \'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'c1\'cb\'ba\'f6\'c2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'d4\'c8\'bb\'d3\'d0\'d0\'a9\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'ba\'f6\'c2\'d4\'b5\'f4\'a3\'ac\'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'d7\'f6\'c8\'e7\'cf\'c2\'b2\'d9\'d7\'f7\'a3\'ba
\f7 \

\f0 \'cf\'c8\'b9\'d8\'b5\'f4
\f7 xcode
\f0 \'a3\'ac\'bd\'d3\'d7\'c5\'bd\'f8\'c8\'eb\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d5\'d2\'b5\'bd\'b5\'bd
\f7 .xcodeproj
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'cf\'d4\'ca\'be\'b0\'fc\'c4\'da\'c8\'dd\'a3\'ac\'c9\'be\'b5\'f4\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'d3\'d7\'c5
\f7 add commit push \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 Git\uc0\u20851 \u20110 \u24573 \u30053 Xcode\u24037 \u31243 \u20013 UserInterfaceState.xcuserstate\u25991 \u20214 \u30340 \u38382 \u39064 
\f5 \cf7  
\f4 \cf8 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'d2\'bb\'a1\'a2\'d4\'da\'cd\'ac
\f4  .git
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b4\'b4\'bd\'a8
\f4 .
\f5 gitignore
\f0 \'ce\'c4\'bc\'fe\'a1\'a3\'d4\'da\'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba
\f4 \
\pard\pardeftab720\partightenfactor0

\f6 \cf8 *.xcuserstate \'a0
\f4 \
\pard\pardeftab720\partightenfactor0

\f6 \cf5 \cb9 project.xcworkspace \'a0
\f4 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf8 xcuserdata \'a0
\f4 \
\pard\pardeftab720\partightenfactor0

\f6 \cf10 \cb9 UserInterfaceState.xcuserstate\cf5 \'a0\'a0
\f4 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf8 project.xcworkspace/ \'a0
\f4 \
\pard\pardeftab720\partightenfactor0

\f6 \cf5 \cb9 xcuserdata/ \'a0
\f4 \cf8 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6 \cf8 UserInterface.xcuserstate \'a0
\f4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf8 \'b6\'fe\'a1\'a2\'cd\'cb\'b3\'f6
\f5 xcdoe
\f0 \'a3\'ac
\f5  
\f0 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'a8
\f5 Terminal
\f0 \'a3\'a9\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f4 \

\f0 \'c8\'fd\'a1\'a2\'d4\'da\'d6\'d5\'b6\'cb\'bc\'fc\'c8\'eb
\f5 \'a0 git rm --cached [YourProjectName].xcodeproj/project.xcworkspace/xcuserdata/[ YourUsername].xcuserdatad/UserInterfaceState.xcuserstate
\f4 \

\f0 \'cb\'c4\'a1\'a2\'d4\'da\'d6\'d5\'b6\'cb\'bc\'fc\'c8\'eb
\f5  \'a0git commit -m "Removed file that shouldn't be tracked"
\f4 \

\f0 \'ce\'e5\'a1\'a2\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa
\f5 Xcode commit, push
\f0 \'a1\'a3
\f1 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 ====================================================================================================
\b0\fs24 \cf2 \

\b\fs28 \cf2 ====================================================================================================
\fs24 \cf2 \
\pard\pardeftab560\sa40\partightenfactor0

\fs28 \cf2 Git 
\f0 \'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \'d2\'bb\'b0\'e3\'b9\'a4\'d7\'f7\'c1\'f7\'b3\'cc\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \

\f0 1\'a1\'a2\'bf\'cb\'c2\'a1
\f1  Git 
\f0 \'d7\'ca\'d4\'b4\'d7\'f7\'ce\'aa\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'a3
\f1 \

\f0 2\'a1\'a2\'d4\'da\'bf\'cb\'c2\'a1\'b5\'c4\'d7\'ca\'d4\'b4\'c9\'cf\'cc\'ed\'bc\'d3\'bb\'f2\'d0\'de\'b8\'c4\'ce\'c4\'bc\'fe\'a1\'a3
\f1 \

\f0 3\'a1\'a2\'c8\'e7\'b9\'fb\'c6\'e4\'cb\'fb\'c8\'cb\'d0\'de\'b8\'c4\'c1\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'fc\'d0\'c2\'d7\'ca\'d4\'b4\'a1\'a3
\f1 \

\f0 4\'a1\'a2\'d4\'da\'cc\'e1\'bd\'bb\'c7\'b0\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'a1\'a3
\f1 \

\f0 5\'a1\'a2\'cc\'e1\'bd\'bb\'d0\'de\'b8\'c4\'a1\'a3
\f1 \

\f0 6\'a1\'a2\'d4\'da\'d0\'de\'b8\'c4\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'b7\'bb\'d8\'cc\'e1\'bd\'bb\'b2\'a2\'d4\'d9\'b4\'ce\'d0\'de\'b8\'c4\'b2\'a2\'cc\'e1\'bd\'bb\'a1\'a3\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 ====================================================================================================
\b0 \
\
1
\f0 \'a1\'a2
\f1 git clone git@git.jingzhengu.com:husj/JZGDetectionPlatform.git\
\
2
\f0 \'a1\'a2\'d5\'fd\'b3\'a3\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'aa\'b7\'a2\'d4\'f6\'c9\'be\'b8\'c4\'b2\'d9\'d7\'f7
\f1 \
\
3
\f0 \'a1\'a2
\f1 git pull origin master\
\
4
\f0 \'a1\'a2
\f1 git status\
\
5
\f0 \'a1\'a2
\f1 git add .\
      git commit -m \'91svn 8702
\f0 \'b0\'e6\'b1\'be\'a3\'ac
\f1 2.0
\f0 \'bd\'f4\'bc\'b1\'d0\'e8\'c7\'f3\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be
\f1 \'92\
      git commit -am \'91svn 8702
\f0 \'b0\'e6\'b1\'be\'a3\'ac
\f1 2.0
\f0 \'bd\'f4\'bc\'b1\'d0\'e8\'c7\'f3\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be
\f1 \'92\
\
6
\f0 \'a1\'a2
\f1 git reset  git rm\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'b5\'b1\'d6\'b4\'d0\'d0
\f1  "git reset HEAD" 
\f0 \'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'c4\'bf\'c2\'bc\'ca\'f7\'bb\'e1\'b1\'bb\'d6\'d8\'d0\'b4\'a3\'ac\'b1\'bb
\f1  master 
\f0 \'b7\'d6\'d6\'a7\'d6\'b8\'cf\'f2\'b5\'c4\'c4\'bf\'c2\'bc\'ca\'f7\'cb\'f9\'cc\'e6\'bb\'bb\'a3\'ac\'b5\'ab\'ca\'c7\'b9\'a4\'d7\'f7\'c7\'f8\'b2\'bb\'ca\'dc\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \

\f0 \'b5\'b1\'d6\'b4\'d0\'d0
\f1  "git rm --cached <file>" 
\f0 \'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'bb\'e1\'d6\'b1\'bd\'d3\'b4\'d3\'d4\'dd\'b4\'e6\'c7\'f8\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'a4\'d7\'f7\'c7\'f8\'d4\'f2\'b2\'bb\'d7\'f6\'b3\'f6\'b8\'c4\'b1\'e4\'a1\'a3
\f1 \

\f0 \'b5\'b1\'d6\'b4\'d0\'d0
\f1  "git checkout ." 
\f0 \'bb\'f2\'d5\'df
\f1  "git checkout -- <file>" 
\f0 \'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'c3\'d4\'dd\'b4\'e6\'c7\'f8\'c8\'ab\'b2\'bf\'bb\'f2\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'b8\'f6\'b2\'d9\'d7\'f7\'ba\'dc\'ce\'a3\'cf\'d5\'a3\'ac\'bb\'e1\'c7\'e5\'b3\'fd\'b9\'a4\'d7\'f7\'c7\'f8\'d6\'d0\'ce\'b4\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'b8\'c4\'b6\'af\'a1\'a3
\f1 \

\f0 \'b5\'b1\'d6\'b4\'d0\'d0
\f1  "git checkout HEAD ." 
\f0 \'bb\'f2\'d5\'df
\f1  "git checkout HEAD <file>" 
\f0 \'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'bb\'e1\'d3\'c3
\f1  HEAD 
\f0 \'d6\'b8\'cf\'f2\'b5\'c4
\f1  master 
\f0 \'b7\'d6\'d6\'a7\'d6\'d0\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'d5\'df\'b2\'bf\'b7\'d6\'ce\'c4\'bc\'fe\'cc\'e6\'bb\'bb\'d4\'dd\'b4\'e6\'c7\'f8\'ba\'cd\'d2\'d4\'bc\'b0\'b9\'a4\'d7\'f7\'c7\'f8\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d2\'b2\'ca\'c7\'bc\'ab\'be\'df\'ce\'a3\'cf\'d5\'d0\'d4\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'b5\'ab\'bb\'e1\'c7\'e5\'b3\'fd\'b9\'a4\'d7\'f7\'c7\'f8\'d6\'d0\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b8\'c4\'b6\'af\'a3\'ac\'d2\'b2\'bb\'e1\'c7\'e5\'b3\'fd\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'b8\'c4\'b6\'af\'a1\'a3
\f1 \
\
7
\f0 \'a1\'a2
\f1 git commit 
\f0 \'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'b5\'c8\'d0\'c5\'cf\'a2
\f1 \
git config --global user.name "
\f0 \'ba\'fa\'ca\'cb\'be\'fd
\f1 "\
git config --global user.email "husj@jingzhengu.com"\
\
\
8
\f0 \'a1\'a2
\f1 git init\

\f0 \'d7\'ee\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3
\f1 git
\f0 \'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'bf\'c2\'bc\'a3\'ac\'d6\'b4\'d0\'d0
\f1 git init
\f0 \'c3\'fc\'c1\'ee\'be\'cd\'bb\'e1\'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8
\f1 git
\f0 \'b2\'d6\'bf\'e2
\f1 \
\
9
\f0 \'a1\'a2\'b1\'be\'b5\'d8
\b \'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1\b0 \
git remote add origin git@git.jingzhengu.com:husj/JZGDetectionPlatform.git\

\f0 \'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1 ,
\f0 \'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c3\'fb\'d7\'d6
\f1 ,
\f0 \'d2\'d4\'b1\'e3\'bd\'ab\'c0\'b4\'d2\'fd\'d3\'c3
\f1 ,
\f0 \'d4\'cb\'d0\'d0
\f1  git remote add [shortname] [url]:\
\
10
\f0 \'a1\'a2\'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed
\f1 \

\f0 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f1 \
git branch test\
git checkout  -a test2 
\f0 \'a3\'ba\'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'a3\'a8\'bb\'e1\'bd\'ab
\f1 master
\f0 \'c8\'ab\'b2\'bf\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b9\'fd\'c8\'a5\'a3\'a9
\f1 \
\

\f0 \'b4\'b4\'bd\'a8\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f1 \
git push  origin master\
git push -f origin dev2.0  //
\f0 \'c7\'bf\'d6\'c6\'cd\'c6\'cb\'cd\'b5\'bd
\f1 dev2.0
\f0 \'a3\'ac\'bc\'b4\'b8\'b2\'b8\'c7\'b7\'fe\'ce\'f1\'c6\'f7
\f1 dev2.0\
\

\f0 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f1 \
git branch -d (branchname)\
git branch -D (branchname)\
\

\f0 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f1 \
git push origin :test\
\

\f0 \'d2\'bb\'b2\'bb\'d0\'a1\'d0\'c4\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4\'c1\'d9\'ca\'b1\'b7\'d6\'d6\'a7
\f1 push
\f0 \'b5\'bd
\f1 server
\f0 \'c9\'cf\'c8\'a5\'c1\'cb\'a3\'ac\'cf\'eb\'d2\'aa\'c9\'be\'b3\'fd\'a1\'a3
\f1 \

\f0 \'d2\'bb\'bf\'aa\'ca\'bc\'d3\'c3\'b2\'bb\'b3\'c9\'b9\'a6\'a3\'ac\'b7\'a2\'cf\'d6\'d6\'bb\'ca\'c7\'c9\'be\'b3\'fd\'b5\'c4\'b1\'be\'b5\'d8\'b6\'d4\'b8\'c3\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4
\f1 track
\f0 \'a3\'ac
\f1 \
git branch -r -d origin/branch-name\

\f0 \'d5\'fd\'c8\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ba
\f1 \
git push origin :branch-name\

\f0 \'c3\'b0\'ba\'c5\'c7\'b0\'c3\'e6\'b5\'c4\'bf\'d5\'b8\'f1\'b2\'bb\'c4\'dc\'c9\'d9\'a3\'ac\'d4\'ad\'c0\'ed\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'bf\'d5\'b7\'d6\'d6\'a7
\f1 push
\f0 \'b5\'bd
\f1 server
\f0 \'c9\'cf\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'c9\'be\'b3\'fd\'b8\'c3\'b7\'d6\'d6\'a7\'a1\'a3\

\f1 \
git symbolic-ref HEAD refs/heads/master\
\
\
\

\f0 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'a3\'ba
\f1 \
git branch \
git branch -a \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 git branch -vv  
\f0 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f1  
\f0 \'ba\'cd
\f1  
\f0 \'b7\'d6\'d6\'a7\'d7\'ee\'d0\'c2\'b5\'c4
\f1 head
\f0 \'d7\'d6\'b7\'fb\'b4\'ae
\f1  
\f0 \'bc\'b0\'cc\'e1\'bd\'bb\'b1\'b8\'d7\'a2\'d0\'c5\'cf\'a2
\f1 \
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'a3\'ba
\f1 \
git checkout  test\
\

\f0 \'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'a3\'ba
\f1 \
git merge test2   
\f0 \'bd\'ab
\f1 test2
\f0 \'b7\'d6\'d6\'a7\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d6\'d0
\f1 \
\
11
\f0 \'a1\'a2\'b4\'f2
\f1 tag\
git tag -a v0.9 85fc7e7\
85fc7e7
\f0 \'ca\'c7\'cd\'a8\'b9\'fd
\f1 git log
\f0 \'b2\'e9\'bf\'b4\'b5\'bd\'b5\'c4
\f1 head
\f0 \'b0\'e6\'b1\'be\'ba\'c5
\f1 \
\
\
\pard\pardeftab560\sa40\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/hustpzb/article/details/8056518"}}{\fldrslt 
\b \cf11 Git
\f0 \'b0\'d1
\f1 Tag
\f0 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2}}
\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \'ba\'dc\'d4\'e7\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'cc\'e1\'b5\'bd\'b9\'fd\'d3\'c3
\f1 git tag
\f0 \'c0\'b4\'b8\'f8\'b9\'a4\'b3\'cc\'b4\'f2\'c9\'cf\'b1\'ea\'c7\'a9\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d6\'bb\'ca\'c7\'d4\'da\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'b4\'f2\'b1\'ea\'c7\'a9\'b6\'f8\'d2\'d1\'a3\'ac
\f1 \
\'a0\

\f0 \'ce\'aa\'c1\'cb\'c4\'dc\'b0\'d1\'b1\'ea\'c7\'a9\'cd\'ac\'b2\'bd\'b5\'bd\'d4\'b6\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ba
\f1 \

\f0 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f1 git push
\f0 \'b2\'a2\'b2\'bb\'bb\'e1\'b0\'d1
\f1 tag
\f0 \'b1\'ea\'c7\'a9\'b4\'ab\'cb\'cd\'b5\'bd\'d4\'b6\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a3\'ac\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'cf\'d4\'ca\'bd\'c3\'fc\'c1\'ee\'b2\'c5\'c4\'dc\'b7\'d6\'cf\'ed\'b1\'ea\'c7\'a9\'b5\'bd\'d4\'b6\'b6\'cb\'b2\'d6\'bf\'e2\'a1\'a3
\f1 \uc0\u8232 1.push
\f0 \'b5\'a5\'b8\'f6
\f1 tag
\f0 \'a3\'ac\'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f1 git push origin [tagname]\uc0\u8232 
\f0 \'c0\'fd\'c8\'e7\'a3\'ba
\f1 \uc0\u8232 git push origin v1.0\'a0#
\f0 \'bd\'ab\'b1\'be\'b5\'d8
\f1 v1.0
\f0 \'b5\'c4
\f1 tag
\f0 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \uc0\u8232 2.push
\f0 \'cb\'f9\'d3\'d0
\f1 tag
\f0 \'a3\'ac\'c3\'fc\'c1\'ee\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f1 git push [origin] --tags\uc0\u8232 
\f0 \'c0\'fd\'c8\'e7\'a3\'ba
\f1 \uc0\u8232 git push --tags\u8232 
\f0 \'bb\'f2
\f1 \uc0\u8232 git push origin --tags\

\f0 \'d2\'d4\'c9\'cf\'c3\'fc\'c1\'ee\'be\'ad\'bc\'ec\'d1\'e9\'cd\'a8\'b9\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a3\'ac\'c7\'eb\'d4\'da
\f1 Git
\f0 \'bf\'d8\'d6\'c6\'cc\'a8\'c9\'cf\'c8\'b7\'c8\'cf\'c4\'e3\'b5\'c4\'d5\'cb\'ba\'c5\'ca\'c7\'b7\'f1\'d3\'d0\'c8\'a8\'cf\'de\'cd\'c6\'cb\'cd
\f1 Tag
\f0 \'a1\'a3\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ac\'ce\'d2\'d3\'d0\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'ba\'dc\'d7\'a5\'bf\'f1\'a1\'a3\
\

\f1 \
12
\f0 \'a1\'a2\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'c8\'d5\'d6\'be\'a3\'ba
\f1 \
git log  \
git log --decorate 
\f0 \'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ce\'d2\'c3\'c7\'b5\'c4\'b1\'ea\'c7\'a9\'c1\'cb
\f1 \
git log --oneline \
git log --oneline --graph 
\f0 \'bf\'c9\'d2\'d4\'d3\'c3
\f1  --graph 
\f0 \'d1\'a1\'cf\'ee\'a3\'ac\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'d6\'d0\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'b3\'f6\'cf\'d6\'c1\'cb\'b7\'d6\'d6\'a7\'a1\'a2\'ba\'cf\'b2\'a2\'a1\'a3\

\f1 git log --graph 
\f0 \'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6
\f1 commit
\f0 \'b5\'c4\'b7\'d6\'d6\'a7\'cd\'bc\

\f1 git log --graph --decorate --all 
\f0 \'bb\'e1\'b0\'fc\'ba\'ac\'b1\'ea\'c7\'a9\'d4\'da\'c4\'da\'b5\'c4\'cc\'e1\'bd\'bb\'cd\'bc\

\f1 git log --oneline  --graph --decorate --all\
\
\
\
13
\f0 \'a1\'a2\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'cd\'bc
\f1 \

\f0 \'cf\'c2\'b1\'df\'b5\'c4\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'b3\'f6
\f1 git
\f0 \'b5\'c4\'b7\'d6\'d6\'a7\'cd\'bc
\f1 \
git\'a0log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative\
\

\f0 \'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'cf\'c2\'c1\'d0\'c3\'fc\'c1\'ee\'d4\'da
\f1 git config
\f0 \'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'c9\'e8\'d6\'c3\'b1\'f0\'c3\'fb\'a1\'a3
\f1 \
git config --global alias.lg "log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative"\

\f0 \'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee
\f1 \
git lg\

\f0 \'c0\'b4\'c1\'d0\'b3\'f6\'b7\'d6\'d6\'a7\'cd\'bc\
\

\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 ====================================================================================================
\b0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 git fetch\
git checkout -b master orgin/master\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 git checkout -b fetch1 origin/fetch1\
\
$ git fetch\
$ git merge\

\f0 \'d5\'e2
\f1 2
\f0 \'be\'e4\'c3\'fc\'c1\'ee\'b5\'c8\'bc\'db\'d3\'da
\f1 \
$\'a0git\'a0pull\'a0\'a0\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 ====================================================================================================
\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'ba\'cd\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 bogon:JZGNew husj$ touch .gitignore\
bogon:JZGNew husj$ touch ~/.gitignore_global\
bogon:JZGNew husj$ open .gitignore \
bogon:JZGNew husj$ open ~/.gitignore_global\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 git config --list\
credential.helper=osxkeychain\
user.name=
\f0 \'ba\'fa\'ca\'cb\'be\'fd
\f1 \
user.email=husj@jingzhengu.com\
push.default=matching\
filter.lfs.required=true\
filter.lfs.clean=git-lfs clean %f\
filter.lfs.smudge=git-lfs smudge %f\
core.excludesfile=/Users/husj/.gitignore_global\
core.repositoryformatversion=0\
core.filemode=true\
core.bare=false\
core.logallrefupdates=true\
core.ignorecase=true\
core.precomposeunicode=true\
remote.origin.url=git@git.jingzhengu.com:cuikun/JZGDetectionPlatform.git\
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 ====================================================================================================
\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'b6\'fe\'a1\'a2
\f1 git
\f0 \'b3\'a3\'d3\'c3\'b4\'ed\'ce\'f3\'bb\'e3\'d7\'dc\'a3\'ba
\f1 \
1
\f0 \'a1\'a2\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'b1\'c7\'b0\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d6\'f7\'b7\'d6\'d6\'a7\'ca\'c7
\f1 test
\f0 \'a3\'ac\'cb\'f9\'d2\'d4\'c9\'be\'b3\'fd\'d6\'f7\'b7\'d6\'d6\'a7\'bb\'e1\'b1\'a8\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba
\f1 \

\f0 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'a3\'ba\'d4\'da
\f1 giglab
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'d6\'f7\'b7\'d6\'d6\'a7
\f1 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 bogon:JZGProject husj$ git push origin :test\
remote: error: By default, deleting the current branch is denied, because the next\
remote: error: 'git clone' won't result in any file checked out, causing confusion.\
remote: error: \
remote: error: You can set 'receive.denyDeleteCurrent' configuration variable to\
remote: error: 'warn' or 'ignore' in the remote repository to allow deleting the\
remote: error: current branch, with or without a warning message.\
remote: error: \
remote: error: To squelch this message, you can set it to 'refuse'.\
remote: error: refusing to delete the current branch: refs/heads/test\
To git@git.jingzhengu.com:husj/JZGDetectionPlatform.git\
 ! [remote rejected] test (deletion of the current branch prohibited)\
error: failed to push some refs to 'git@git.jingzhengu.com:husj/JZGDetectionPlatform.git'\
\
bogon:JZGProject husj$ git branch -d test\
fatal: Couldn't look up commit object for HEAD\
bogon:JZGProject husj$ git push origin :test\
To git@git.jingzhengu.com:husj/JZGDetectionPlatform.git\
 - [deleted]         test\
bogon:JZGProject husj$ \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\

\f0\fs72 \'ce\'ca\'cc\'e2\'a3\'ba
\f7 \cf0 \CocoaLigature0 GitLab: Your account has been blocked
\f1\fs28 \cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f7\fs22 \cf0 \CocoaLigature0 bogon:JZGDetectionPlatform husj$ git pull origin dev\
GitLab: Your account has been blocked.\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\
bogon:JZGDetectionPlatform husj$ 
\fs36 \cf12 git remote set-url origin git@git.jingzhengu.com:cuikun/JZGDetectionPlatform.git
\fs22 \cf0 \
bogon:JZGDetectionPlatform husj$ git pull origin dev\
From git.jingzhengu.com:cuikun/JZGDetectionPlatform\
 * branch            dev        -> FETCH_HEAD\
Already up-to-date.\
bogon:JZGDetectionPlatform husj$ \
\

\f1\fs28 \cf2 \CocoaLigature1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 ====================================================================================================
\b0 \
\pard\pardeftab560\partightenfactor0

\f0\b \cf2 \'c3\'fc\'c1\'ee\'d0\'d0\'d6\'b8\'c1\'ee
\f1 \
\pard\pardeftab560\sa40\partightenfactor0
\cf2 Git 
\f0 \'c8\'ab\'be\'d6\'c9\'e8\'d6\'c3
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 git config --global user.name "
\f0 \'ba\'fa\'ca\'cb\'be\'fd
\f1 "\
git config --global user.email "husj@jingzhengu.com"\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b \cf2 \'b4\'b4\'bd\'a8\'d0\'c2\'b0\'e6\'b1\'be\'bf\'e2
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 git clone git@git.jingzhengu.com:husj/JZGDetectionPlatform.git\
cd JZGDetectionPlatform\
touch README.md\
git add README.md\
git commit -m "add README"\
git push -u origin master\
\pard\pardeftab560\sa40\partightenfactor0

\f0\b \cf2 \'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'bb\'f2
\f1  Git 
\f0 \'b2\'d6\'bf\'e2
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 cd existing_folder\
git init\
git remote add origin git@git.jingzhengu.com:husj/JZGDetectionPlatform.git\
git add .\
git commit\
git push -u origin master\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 ====================================================================================================
\b0 \
1,
\f0 \'b4\'d3\'d2\'d1\'d3\'d0\'b5\'c4\'b7\'d6\'d6\'a7\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7
\f1 (
\f0 \'c8\'e7\'b4\'d3
\f1 master
\f0 \'b7\'d6\'d6\'a7
\f1 ),
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 dev
\f0 \'b7\'d6\'d6\'a7
\f1 \
git checkout -b dev\
\
2,
\f0 \'b4\'b4\'bd\'a8\'cd\'ea\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d2\'bb\'cf\'c2
\f1 ,
\f0 \'b7\'d6\'d6\'a7\'d2\'d1\'be\'ad\'c7\'d0\'bb\'bb\'b5\'bd
\f1 dev\
git branch\
\'a0\'a0\'a0\'a0* dev\
\'a0\'a0\'a0\'a0master\
\
3,
\f0 \'cc\'e1\'bd\'bb\'b8\'c3\'b7\'d6\'d6\'a7\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1 \
git push origin dev\
\
4,
\f0 \'b2\'e2\'ca\'d4\'b4\'d3\'d4\'b6\'b3\'cc\'bb\'f1\'c8\'a1
\f1 dev\
git pull origin dev\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf2 \'bb\'f2\'d5\'df\'a3\'ba
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'d4\'cb\'d0\'d0
\f1  git fetch
\f0 \'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2\'bb\'f1\'c8\'a1\'b5\'bd\'b1\'be\'b5\'d8\'a3\'ac\
\'d4\'d9\'d4\'cb\'d0\'d0
\f1  git checkout -b local-branchname origin/remote_branchname \'a0
\f0 \'be\'cd\'bf\'c9\'d2\'d4\'bd\'ab\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'d3\'b3\'c9\'e4\'b5\'bd\'b1\'be\'b5\'d8\'c3\'fc\'c3\'fb\'ce\'aa
\f1 local-branchname \'a0
\f0 \'b5\'c4\'d2\'bb\'b7\'d6\'d6\'a7\

\f1 \
5,
\f0 \'ce\'d2\'be\'f5\'b5\'c3\'cf\'d6\'d4\'da\'d6\'d8\'d2\'aa\'b5\'c4\'be\'cd\'ca\'c7\'c9\'e8\'d6\'c3
\f1 git push,pull
\f0 \'c4\'ac\'c8\'cf\'b5\'c4\'cc\'e1\'bd\'bb\'bb\'f1\'c8\'a1\'b7\'d6\'d6\'a7
\f1 ,
\f0 \'d5\'e2\'d1\'f9\'be\'cd\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b9\'d3\'c3
\f1 git push 
\f0 \'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\'bb\'f2
\f1 git pull
\f0 \'bb\'f1\'c8\'a1\'d0\'c5\'cf\'a2
\f1 \
git branch --set-upstream-to=origin/dev\

\f0 \'c8\'a1\'cf\'fb\'b6\'d4
\f1 master
\f0 \'b5\'c4\'b8\'fa\'d7\'d9
\f1 \
git branch --unset-upstream master\
\

\f0 \'d2\'bb\'b0\'e3\'d6\'bb\'d3\'d0\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'ca\'b1\'b2\'c5\'bb\'e1\'d3\'c3\'b5\'bd
\f1 --set-upstream
\f0 \'a1\'a3\'c3\'bf\'b8\'f6
\f1 git branch
\f0 \'bf\'c9\'d2\'d4\'d3\'d0\'b8\'f6\'b6\'d4\'d3\'a6\'b5\'c4
\f1 upstream
\f0 \'a1\'a3\
\'bc\'d9\'c9\'e8\'c4\'e3\'d3\'d0\'c1\'bd\'b8\'f6
\f1 upstream
\f0 \'a3\'ac\'b7\'d6\'b1\'f0\'bd\'d0
\f1 server1
\f0 \'ba\'cd
\f1 server2
\f0 \'a3\'ac\'b1\'be\'b5\'d8
\f1 master branch
\f0 \'b5\'c4
\f1 upstream
\f0 \'ca\'c7
\f1 server1
\f0 \'c9\'cf\'b5\'c4
\f1 master
\f0 \'a3\'ac\
\'c4\'c7\'c3\'b4\'b5\'b1\'c4\'e3\'b2\'bb\'b4\'f8\'b2\'ce\'ca\'fd\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb
\f1 git pull
\f0 \'bb\'f2\'d5\'df
\f1 git push
\f0 \'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b6\'d4
\f1 server1
\f0 \'bd\'f8\'d0\'d0
\f1 pull/push
\f0 \'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'b3\'c9\'b9\'a6\'d4\'cb\'d0\'d0
\f1 "git push -u server2 master"
\f0 \'a3\'ac\'c4\'c7\'c3\'b4\'b3\'fd\'c1\'cb\'b1\'be\'b5\'d8
\f1 branch
\f0 \'bb\'e1\'b1\'bb
\f1 push
\f0 \'b5\'bd
\f1 server2
\f0 \'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'bb\'e1\'b0\'d1
\f1 server2
\f0 \'c9\'e8\'d6\'c3\'b3\'c9
\f1 upstream
\f0 \'a1\'a3\

\f1 \
6,
\f0 \'cf\'d6\'d4\'da\'cb\'e6\'b1\'e3\'d0\'de\'b8\'c4\'d2\'bb\'cf\'c2\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd
\f1 ,
\f0 \'c8\'bb\'ba\'f3
\f1 git commit ,git push,
\f0 \'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'c4
\f1 dev
\f0 \'b7\'d6\'d6\'a7\'d6\'d0
\f1 ,
\f0 \'b6\'f8\'b2\'bb\'bb\'e1\'ca\'c7
\f1 master
\f2 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 ====================================================================================================
\f8\b0\fs32 \cf13 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f9\fs28 \cf0 \'a0Git\'a0\uc0\u30340 Branch\u20998 \u26512 \
\uc0\u39318 \u20808 \u35201 \u26126 \u30830 \u19968 \u28857 \u65292 \u23545 git\u30340 \u25805 \u20316 \u26159 \u22260 \u32469 3\u20010 \u22823 \u30340 \u27493 \u39588 \u26469 \u23637 \u24320 \u30340 \u65288 \u20854 \u23454 \u20960 \u20046 \u25152 \u26377 \u30340 SCM\u37117 \u26159 \u36825 \u26679 \u65289 \
1.\'a0\'a0\'a0\'a0 \uc0\u20174 git\u21462 \u25968 \u25454 \u65288 git clone\u65289 \
2.\'a0\'a0\'a0\'a0 \uc0\u25913 \u21160 \u20195 \u30721 \
3.\'a0\'a0\'a0\'a0 \uc0\u23558 \u25913 \u21160 \u20256 \u22238 git\u65288 git push\u65289 \
\
\uc0\u36825 3\u20010 \u27493 \u39588 \u21448 \u28041 \u21450 \u21040 \u20004 \u20010 repository\u65292 \
\uc0\u19968 \u20010 \u26159 remote repository\u65292 \u22312 \u36828 \u31243 \u26381 \u21153 \u22120 \u19978 \u65292 \
\uc0\u19968 \u20010 \u26159 local repository\u65292 \u22312 \u33258 \u24049 \u24037 \u20316 \u21306 \u19978 \u12290 \
\uc0\u20854 \u20013 1, 3\u20004 \u20010 \u27493 \u39588 \u28041 \u21450 \u21040 remote server/remote repository/remote branch\u65292 \
2\uc0\u28041 \u21450 \u21040 local repository/local branch\u12290 \
\
git clone \uc0\u20250 \u26681 \u25454 \u20320 \u25351 \u23450 \u30340 remote server/repository/branch\u65292 \u25335 \u36125 \u19968 \u20010 \u21103 \u26412 \u21040 \u20320 \u26412 \u22320 \u65292 \
\uc0\u22312 git push\u20043 \u21069 \u65292 \u20320 \u23545 \u25152 \u26377 \u25991 \u20214 \u30340 \u25913 \u21160 \u37117 \u26159 \u22312 \u20320 \u33258 \u24049 \u26412 \u22320 \u30340 local repository\u26469 \u20570 \u30340 \u65292 \
\uc0\u20320 \u30340 \u25913 \u21160 (local branch)\u21644 remote branch\u26159 \u29420 \u31435 \u65288 \u24182 \u34892 \u65289 \u30340 \u12290 Gitk\u26174 \u31034 \u30340 \u23601 \u26159 local repository\u12290 \
\'a0\
\uc0\u22312 clone\u23436 \u25104 \u20043 \u21518 \u65292 Git \u20250 \u33258 \u21160 \u20026 \u20320 \u23558 \u27492 \u36828 \u31243 \u20179 \u24211 \u21629 \u21517 \u20026 origin\u65288 origin\u21482 \u30456 \u24403 \u20110 \u19968 \u20010 \u21035 \u21517 \u65292 \
\uc0\u36816 \u34892 git remote \'96v\u25110 \u32773 \u26597 \u30475 .git/config\u21487 \u20197 \u30475 \u21040 origin\u30340 \u21547 \u20041 \u65289 \u65292 \u24182 \u19979 \u36733 \u20854 \u20013 \u25152 \u26377 \u30340 \u25968 \u25454 \u65292 \
\uc0\u24314 \u31435 \u19968 \u20010 \u25351 \u21521 \u23427 \u30340 master \u20998 \u25903 \u30340 \u25351 \u38024 \u65292 \u25105 \u20204 \u29992 (\u36828 \u31243 \u20179 \u24211 \u21517 )/(\u20998 \u25903 \u21517 ) \u36825 \u26679 \u30340 \u24418 \u24335 \u34920 \u31034 \u36828 \u31243 \u20998 \u25903 \u65292 \
\uc0\u25152 \u20197 origin/master\u25351 \u21521 \u30340 \u26159 \u19968 \u20010 remote branch\u65288 \u20174 \u37027 \u20010 branch\u25105 \u20204 clone\u25968 \u25454 \u21040 \u26412 \u22320 \u65289 \u65292 \u20294 \u20320 \u26080 \u27861 \u22312 \u26412 \u22320 \u26356 \u25913 \u20854 \u25968 \u25454 \u12290 \
\uc0\u21516 \u26102 \u65292 Git \u20250 \u24314 \u31435 \u19968 \u20010 \u23646 \u20110 \u20320 \u33258 \u24049 \u30340 \u26412 \u22320 master \u20998 \u25903 \u65292 \u23427 \u25351 \u21521 \u30340 \u26159 \u20320 \u21018 \u21018 \u20174 remote server\u20256 \u21040 \u20320 \u26412 \u22320 \u30340 \u21103 \u26412 \u12290 \
\uc0\u38543 \u30528 \u20320 \u19981 \u26029 \u30340 \u25913 \u21160 \u25991 \u20214 \u65292 git add, git commit\u65292 master\u30340 \u25351 \u21521 \u20250 \u33258 \u21160 \u31227 \u21160 \u65292 \u20320 \u20063 \u21487 \u20197 \u36890 \u36807 merge\u65288 fast forward\u65289 \u26469 \u31227 \u21160 master\u30340 \u25351 \u21521 \u12290 \
\'a0$git branch -a (to show all the branches git knows about)\
* master\
\'a0 remotes/origin/HEAD -> origin/master\
\'a0 remotes/origin/master\
\'a0\
$git branch -r (to show remote branches git knows about)\
\'a0 origin/HEAD -> origin/master\
\'a0 origin/master\
\'a0\
\uc0\u21487 \u20197 \u21457 \u29616 \u65292 \
master\uc0\u23601 \u26159 local branch\u65292 \
origin/master\uc0\u26159 remote branch\u65288 master is a branch in the local repository. remotes/origin/master is a branch named master on the remote named origin\u65289 \
\
$git diff origin/master master \uc0\u65288 show me the changes between the remote master branch and my master branch).\
\uc0\u38656 \u35201 \u27880 \u24847 \u30340 \u26159 \u65292 remotes/origin/master\u21644 origin/master\u30340 \u25351 \u21521 \u26159 \u30456 \u21516 \u30340 \
$git diff origin/master remotes/origin/master\
\'a0\
git push origin master\
origin\uc0\u25351 \u23450 \u20102 \u20320 \u35201 push\u21040 \u21738 \u20010 remote\
master\uc0\u20854 \u23454 \u26159 \u19968 \u20010 \'93refspec\'94\u65292 \u27491 \u24120 \u30340 \'93refspec\'94\u30340 \u24418 \u24335 \u20026 \'94+<src>:<dst>\'94\u65292 \
\uc0\u20882 \u21495 \u21069 \u34920 \u31034 local branch\u30340 \u21517 \u23383 \u65292 \u20882 \u21495 \u21518 \u34920 \u31034 remote repository\u19979  branch\u30340 \u21517 \u23383 \u12290 \
\uc0\u27880 \u24847 \u65292 \u22914 \u26524 \u20320 \u30465 \u30053 \u20102 <dst>\u65292 git\u23601 \u35748 \u20026 \u20320 \u24819 push\u21040 remote repository\u19979 \u21644 local branch\u30456 \u21516 \u21517 \u23383 \u30340 branch\u12290 \
\uc0\u21548 \u36215 \u26469 \u26377 \u28857 \u25303 \u21475 \u65292 \u20877 \u35299 \u37322 \u19979 \u65292 push\u26159 \u24590 \u20040 \u20010 push\u27861 \u65292 \u23601 \u26159 \u25226 \u26412 \u22320 branch\u25351 \u21521 \u30340 commit push\u21040 remote repository\u19979 \u30340 branch\u65292 \
\uc0\u27604 \u22914 $git push origin master:master (\u22312 local repository\u20013 \u25214 \u21040 \u21517 \u23383 \u20026 master\u30340 branch\u65292 \u20351 \u29992 \u23427 \u21435 \u26356 \u26032 remote repository\u19979 \u21517 \u23383 \u20026 master\u30340 branch\u65292 \
\uc0\u22914 \u26524 remote repository\u19979 \u19981 \u23384 \u22312 \u21517 \u23383 \u26159 master\u30340 branch\u65292 \u37027 \u20040 \u26032 \u24314 \u19968 \u20010 )\
$git push origin master \uc0\u65288 \u30465 \u30053 \u20102 <dst>\u65292 \u31561 \u20215 \u20110 \'93git push origin master:master\'94\u65289 \
$git push origin master:refs/for/mybranch (\uc0\u22312 local repository\u20013 \u25214 \u21040 \u21517 \u23383 \u20026 master\u30340 branch\u65292 \u29992 \u20182 \u21435 \u26356 \u26032 remote repository\u19979 \u38754 \u21517 \u23383 \u20026 mybranch\u30340 branch)\
$git push origin HEAD:refs/for/mybranch \uc0\u65288 HEAD\u25351 \u21521 \u24403 \u21069 \u24037 \u20316 \u30340 branch\u65292 master\u19981 \u19968 \u23450 \u25351 \u21521 \u24403 \u21069 \u24037 \u20316 \u30340 branch\u65292 \u25152 \u20197 \u25105 \u35273 \u24471 \u29992 HEAD\u36824 \u27604 master\u22909 \u20123 \u65289 \
$git push origin :mybranch \uc0\u65288 \u20877 origin repository\u37324 \u38754 \u26597 \u25214 mybranch\u65292 \u21024 \u38500 \u23427 \u12290 \u29992 \u19968 \u20010 \u31354 \u30340 \u21435 \u26356 \u26032 \u23427 \u65292 \u23601 \u30456 \u24403 \u20110 \u21024 \u38500 \u20102 \u65289 \
\kerning1\expnd0\expndtw0 \
\pard\pardeftab560\sl360\slmult1\partightenfactor0
\cf2 ====================================================================================================\cf0 \
\pard\pardeftab720\ri720\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\cf14 \expnd0\expndtw0\kerning0
\uc0\u35774 \u32622 SVN,Git\u24573 \u30053 MAC\u30340 .DS_Store\u25991 \u20214 \u30340 \u26041 \u27861 \cf15 \
I. \uc0\u26174 \u31034 Mac\u38544 \u34255 \u25991 \u20214 \u30340 \u21629 \u20196 :\
defaults write com.apple.finder AppleShowAllFiles -bool true\
\uc0\u38544 \u34255 \u26174 \u31034 Mac\u38544 \u34255 \u25991 \u20214 \u30340 \u21629 \u20196 \u65306 \
defaults write com.apple.finder AppleShowAllFiles -bool false\
\'a0\
II. \uc0\u21024 \u38500 \u30446 \u24405 \u19979 \u30340 .DS_Store:\
Find /path/to/files \'96type f \'96name \'93.DS_Store\'94 -print \'96delete\
\uc0\u25110 \u32773 :\
Find /path/to/files \'96type f \'96name \'93.DS_Store\'94 -print0 | xargs \'960 rm -rdf\
\'a0\
III. \uc0\u37197 \u32622 SVN\u24573 \u30053 .DS_Store\u25991 \u20214 \u65306 \
svn propset svn:ignore \'93.DS_Store\'94 /path/to/files\
[\uc0\u25991 \u26723 \'a0\cf14 \ul \ulc14 http://svnbook.red-bean.com/en/1.5/svn.ref.svn.c.propset.html\cf15 \ulnone ]\
\uc0\u25110 \u32773 \u37197 \u32622 \u20840 \u23616 \u37197 \u32622 \u25991 \u20214 \u65306 \
\uc0\u32534 \u36753  ~/.subversion/config\u25991 \u20214 \'a0\u25628 \u32034  global-ignores \u28982 \u21518 \u28155 \u21152  .DS_Store\
(\uc0\u37197 \u32622 SVN\u20179 \u24211 \u24573 \u30053 .DS_Store\u25991 \u20214 :\
svn propset \'96revprop -r HEAD svn:ignore \'93.DS_Store\'94 \cf14 \ul http://svn.site.com/path/to/repository/project\cf15 \ulnone \
\uc0\u20294 SVN\u20179 \u24211 \u40664 \u35748 \u19981 \u20801 \u35768 \u38431 revision property\u20570 \u20462 \u25913 \u65292 \u25152 \u20197 \u65292 \u36825 \u20010 \u21629 \u20196 \u21487 \u33021 \u26080 \u27861 \u25191 \u34892 \u65292 \u38656 \u35201 \u32534 \u36753 \u19968 \u20010 hook(\cf14 \ul http://www.qinbin.me/svn-hook-hook-introduction/\cf15 \ulnone )(\cf14 \ul http://www.zeali.net/entry/533\cf15 \ulnone )\uc0\u25991 \u20214 \u65292 \u36825 \u20010 \u25991 \u20214 \u38656 \u35201 \u26377 \u25191 \u34892 \u26435 \u38480 \
\'a0\
\uc0\u20363 \u23376 \u22914 \u19979 (Windows):\
@ECHO OFF\
set repos=%1\
set rev=%2\
set user=%3\
set propname=%4\
set action=%5\
\'a0\
//\uc0\u35774 \u32622 \u36229 \u32423 \u29992 \u25143 \u65292 \u36229 \u32423 \u29992 \u25143 \u21487 \u20197 \u20462 \u25913 \u20854 \u20182 \u20154 \u30340 \u26085 \u24535 \u65292 \u20854 \u20182 \u20154 \u21482 \u33021 \u20462 \u25913 \u33258 \u24049 \u30340 \u26085 \u24535 \
set superUser=username\
\'a0\
//\uc0\u21482 \u20801 \u35768 \u26085 \u24535 svn:log\u30340 \u20462 \u25913 \
if /I not \'91%propname%\'92==\'92svn:log\'92 goto ERROR_PROPNAME\
//\uc0\u21482 \u20801 \u35768 \u20462 \u25913 \u26085 \u24535 \u65292 \u22686 \u21152 \u12289 \u21024 \u38500 \u31561 \u25805 \u20316 \u19981 \u20801 \u35768 \
if /I not \'91%action%\'92==\'92M\'92 goto ERROR_ACTION*\
\'a0\
//\uc0\u21482 \u20801 \u35768 \u29992 \u25143 \u20462 \u25913 \u33258 \u24049 \u30340 \u26085 \u24535 \
for /f \'93usebackq\'94\'a0 \'a0%%k in\'a0 \'a0(`svnlook author %repos% -r %rev%`)\'a0 \'a0do\'a0 \'a0@set var=%%k\
\'a0\
set rightUser=0\
if \'93%3\uc0\u8243  == \'93%superUser%\'94 set rightUser=1\
if \'93%3\uc0\u8243  == \'93%var%\'94 set rightUser=1\
if %rightUser% == 0 goto ERROR_USER\
\'a0\
goto :SUCCESS_EXIT\
\'a0\
:ERROR_USER\
echo \uc0\u21482 \u20801 \u35768 \u29992 \u25143 \u20462 \u25913 \u33258 \u24049 \u30340 \u26085 \u24535  >&2\
goto ERROR_EXIT\
\'a0\
:ERROR_PROPNAME\
echo \uc0\u21482 \u26377 \u26085 \u24535 \u20449 \u24687 \u33021 \u34987 \u20462 \u25913  >&2\
goto ERROR_EXIT\
\'a0\
:ERROR_ACTION\
echo \uc0\u21482 \u20801 \u35768 \u20462 \u25913 \u26085 \u24535 \u65292 \u19981 \u20801 \u35768 \u22686 \u21152 \u12289 \u21024 \u38500 \u31561 \u25805 \u20316  >&2\
goto ERROR_EXIT\
\'a0\
:ERROR_EXIT\
exit 1\
\'a0\
:SUCCESS_EXIT\
exit 0\
)\
(SVN \uc0\u25991 \u26723 \cf14 \ul http://svnbook.red-bean.com/\cf15 \ulnone )\
\'a0\
IV. \uc0\u29992 \u21629 \u20196 \u34892 \u38450 \u27490 .DS_Store\u25991 \u20214 \u29983 \u25104 \
Defaults write com.apple.desktopservices DSDontWriteNetworkStores true\
\'a0\
V. \uc0\u23545 \u20110 \u20351 \u29992 git\u30340 \u24773 \u20917 :\
\uc0\u22686 \u21152 .DS_Store\u21040 \u24211 \u30340 \u39030 \u23618 \u30446 \u24405 \u19979 .gitignore\u25991 \u20214 \
\uc0\u28982 \u21518 git add .gitignore\
Git commit \'96m \'93.DS_Store remove\'94\
\uc0\u20840 \u23616 \u37197 \u32622 \u26041 \u27861 \u65306 \
Git config \'97global core.excludesfile = /path/to/.gitignore\
\pard\pardeftab720\ri720\sl360\slmult1\qj\partightenfactor0
\cf15 \uc0\u28982 \u21518 \u37197 \u32622 \u36825 \u20010 .gitignore\u25991 \u20214 \u23601 \u20687 \u37197 \u32622 \u39033 \u30446 \u30446 \u24405 \u19979 \u30340 .gitignore\u25991 \u20214 \u19968 \u26679 \
\
\pard\pardeftab560\sl360\slmult1\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 ====================================================================================================\cf15 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri720\sl360\slmult1\partightenfactor0
\cf16 (.DS_Store)\uc0\u36991 \u20813 \u22810 \u20154 \u25552 \u20132 \u20195 \u30721 \u21040 GitHub\u19978 \u36215 \u20914 \u31361 \cf17 \
\uc0\u22312 \u22810 \u20154 \u21512 \u20316 \u30340 \u39033 \u30446 \u37324 \u65292 git pull origin master\u25191 \u34892 \u23436 \u20043 \u21518 \u20986 \u29616 \u20197 \u19979 \u38382 \u39064 \u65306 \
Auto-merging .DS_Store CONFLICT (content): Merge conflict in .DS_Store Automatic merge failed;\
\uc0\u21407 \u22240 \u26159 .DS_Store\u36825 \u26679 \u30340 \u25991 \u20214 \u22312 \u39033 \u30446 \u25552 \u20132 \u26102 \u38656 \u35201 \u24573 \u30053 \u25481 \u12290 \
\uc0\u24573 \u30053 \u27493 \u39588 \u65306 \
1\uc0\u12289 touch .gitignore \u21019 \u24314 \u19968 \u20010 \u25991 \u20214 \
\
open -e .gitignore \uc0\u25226 \u37197 \u32622 \u20869 \u23481 \u31896 \u36148 \u19978 \u20256 \u65292 \u28982 \u21518 \u20445 \u23384 \u12290 (\u20869 \u23481 \u26159 https://www.gitignore.io/gitignore\u32593 \u31449 \u37324 \u36755 \u20837  Mac os \'a0objective-c cocoapods xcode\u21363 \u21487 \u20197 \u33719 \u21462 \u21040 \u65289 \
git add .\
git commit\
\uc0\u28982 \u21518 \u35201 \u20840 \u23616 \u20351 \u29992 \u36825 \u20010  .gitignore\'a0\
$ git config --global core.excludesfile ~/.gitignore\
\uc0\u21518 \u38754 \u36319 \u30340 \u26159  .gitignore\u25991 \u20214 \u20301 \u32622 \u12290 \u20320 \u21487 \u20197 \u26356 \u25913 \u12290 \u20294 \u26159 \u37027 \u20010 \u36335 \u24452 \u19979  \u24517 \u39035 \u23384 \u22312 \u37027 \u20010 \u37197 \u32622 \u25991 \u20214 \u12290 \
2\uc0\u12289 \u25163 \u21160 \u25110 \u32773 \u21629 \u20196 \u34892 \u21024 \u38500 \u23436 \'a0 .DS_Store\u20043 \u21518 \u65292 \u25191 \u34892 \u19968 \u19979 \u21629 \u20196 \u65306 \
\
rm .DS_Store\
git add .\
git commit -a -m \'93\uc0\u26356 \u25913 \u20869 \u23481 \'94\u25110 \u32773 git commit -am\u26159 \u21069 \u32773 \u30340 \u31616 \u20889 \
git pull origin master\
git push origin master\
\uc0\u25191 \u34892 \u23436 \u20043 \u21518  \u20854 \u20182 \u21516 \u20107 \u38656 \u35201 \u21512 \u24182 \u25105 \u30340 \u20195 \u30721 ,\u22914 \u26524 \u21516 \u20107 \u26377 \u20869 \u23481 \u25552 \u20132 \u65292 \u25191 \u34892 \u19968 \u19979 \u21629 \u20196 \u65306 \
git add .\
git commit -a -m \'93\uc0\u20462 \u25913 \u30340 \u20869 \u23481 "\
git pull origin master\
git merge origin/master\uc0\u25191 \u34892 \u27492 \u21629 \u20196 \u20043 \u21518 \u20986 \u29616 \u20197 \u19979 \u38169 \u35823 \u65306 \
error: merge is not possible because you have unmerged files.\
hint: Fix them up in the work tree, and then use 'git add/rm '\
hint: as appropriate to mark resolution and make a commit.\
fatal: Exiting because of an unresolved conflict.\
\uc0\u20986 \u29616 \u27492 \u38169 \u35823 \u21518 \u37325 \u26032 \u25191 \u34892 \
git add .\
git commit -a -m \'93ssss\'94\
git pull \'a0origin master\
git merge origin/master\
\uc0\u28982 \u21518 \u20877 \u25191 \u34892 \u19979 \u38754 \
git push origin master\
\pard\pardeftab720\ri720\sl360\slmult1\qj\partightenfactor0
\cf17 \uc0\u33267 \u27492 GitHub\u19978 \u23601 \u19981 \u20250 \u20877 \u26377 .DS_Store\u20102 \u25104 \u21151 \u30340 \u34920 \u29616 \u26159 \u65306 \u26412 \u22320 \u26377 .DS_Store\u21644 gitignore\u25991 \u20214 \u23601 \u21487 \u20197 \u20102 \u65292 GitHub\u19978 \u26377 .gitignore \u27809 \u26377  .DS_Store\u25991 \u20214 \u12290 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab560\sl360\slmult1\partightenfactor0
\cf2 ====================================
\f1\b ================================================================\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\
\
}